{
  "name": "GitHub Copilot Credit Planner",
  "short_name": "Credit Planner",
  "description": "Plan GitHub Copilot AI credit consumption across licenses, pools, cost centers, and guardrails.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fa",
  "theme_color": "#1f2328",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}